*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-rows: 1fr 1fr 4fr 3fr 3fr 3fr 2fr;
  height: 100vh;
  grid-gap: 0.2rem;
}
.navbar {
  padding: 1rem;
  background-color: bisque;

  text-align: center;
}
.sidebar {
  background-color: gold;
  padding: 1rem;
  text-align: center;
}
.main {
  background-color: aqua;
  padding: 1rem;
  text-align: center;
}

.content1 {
  background-color: cadetblue;
  padding: 1rem;
  text-align: center;
}
.content2 {
  background-color: brown;
  padding: 1rem;
  text-align: center;
}
.content3 {
  background-color: black;
  padding: 1rem;
  text-align: center;
}
footer {
  background-color: aliceblue;
  padding: 1rem;
  text-align: center;
}
@media (min-width: 769px) {
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
      "nav nav nav nav"
      "sidebar main main main"
      "sidebar content1 content2 content3"
      "footer footer footer footer";
  }
  .navbar {
    grid-area: nav;
  }
  .sidebar {
    grid-area: sidebar;
  }
  .main {
    grid-area: main;
  }
  .content1 {
    grid-area: content1;
  }
  .content2 {
    grid-area: content2;
  }
  .content3 {
    grid-area: content3;
  }
  footer {
    grid-area: footer;
  }
}
