*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  text-align: center;
  gap: 0.5rem;
  grid-template-rows: 1fr 1fr 4fr 1fr 2fr;
  margin: 0.5rem;
  border-radius: 25px;
  min-height: 100vh;
}

.head {
  background-color: aqua;
}
.aside1 {
  background-color: aquamarine;
}
.aside2 {
  background-color: tomato;
}
.main-content {
  background-color: blanchedalmond;
}
.footer {
  background-color: azure;
}

@media (min-width: 769px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
      "header header header"
      "aside1 main aside2"
      "footer footer footer";
  }
  .aside1 {
    grid-area: aside1;
  }
  .aside2 {
    grid-area: aside2;
  }
  .main-content {
    grid-area: main;
  }
  .head {
    grid-area: header;
  }
  .footer {
    grid-area: footer;
  }
}
